<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiya</title>
</head>
<body>
    <a href="phd/boredgame.html" download="phd/boredgame.html">Download boredgame.html</a><br>
    <a href="phd/gui.html" download="phd/gui.html">Download gui.html (Blooket)</a><br>
    <a href="phd/mobilegui.html" download="phd/mobilegui.html">Download mobilegui.html (Another Blooket)</a><br>
    <a href="phd/reactgui.html" download="phd/reactgui.html">Download reactgui.html ((Another) Another Blooket)</a><br>
    <a href="phd/typing.html" download="phd/typing.html">Download typing.html (typingclub)</a><br>
    <a href="phd/typing2.html" download="phd/typing2.html">Download typing2.html (typingclub)</a><br>
</body>
</html>